# SystemManagement

./: README.md  pom.xml
src/main/java/admin/client/: MainAdmin.form  MainAdmin.java
src/main/java/client/: MainClient.form  MainClient.java  ProcessManager.java  t.form  t.java
src/main/java/core/: Camera.java  Core.java  Mouse.java  Screenshot.java
src/main/java/oshi/demo/: OshiGui.java
src/main/java/test/: Client.java  Server.java  Test.java
